{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24000\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \ul \ulc0 Order of execution:\

\f1\b0 \ulnone \

\f0\b ifsc_results_scraping.py\

\f1\b0 # Step 1 in IFSC scraping\
# Scrapes: event_id, comp_name, category, results_url\
# Outputs data in 100-piece chunks into \{event_id\}_onwards.csv files and the last few results into \{event_id\}_final_chunk.csv\
\

\f0\b Undocumented:\

\f1\b0 Merge csv files into a single worldcups_and_championships.csv\
\

\f0\b ifsc_all_comps_csv_to_json.py
\f1\b0 \
Convert worldcups_and_championships.csv to worldcups_and_championships.json\
\
\pard\tx560\tx1121\tx1681\tx2242\tx2803\tx3363\tx3924\tx4485\tx5045\tx5606\tx6166\tx6727\tx7288\tx7848\tx8409\tx8970\tx9530\tx10091\tx10651\tx11212\tx11773\tx12333\tx12894\tx13455\tx14015\tx14576\tx15136\tx15697\tx16258\tx16818\tx17379\tx17940\tx18500\tx19061\tx19621\tx20182\tx20743\tx21303\tx21864\tx22425\tx22985\tx23546\tx24106\tx24667\tx25228\tx25788\tx26349\tx26910\tx27470\tx28031\tx28591\tx29152\tx29713\tx30273\tx30834\tx31395\tx31955\tx32516\tx33076\tx33637\tx34198\tx34758\tx35319\tx35880\tx36440\tx37001\tx37561\tx38122\tx38683\tx39243\tx39804\tx40365\tx40925\tx41486\tx42046\tx42607\tx43168\tx43728\tx44289\tx44850\tx45410\tx45971\tx46531\tx47092\tx47653\tx48213\tx48774\tx49335\tx49895\tx50456\tx51016\tx51577\tx52138\tx52698\tx53259\tx53820\tx54380\tx54941\tx55501\tx56062\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 ifsc_comp_scraping.py
\f1\b0 \
worldcups_and_championships.json -> Wlead.json, Wboulder.json, Wcombined.json, Wboulderlead.json\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Note:
\f1\b0 \
The WCombined dataset can be disregarded for our purposes since it simply combines points from lead and boulder from the 2021 Moscow World Championships. \
The detailed lead and boulder results are already recorded in the respective datasets of Wlead and Wboulder.\
\
However, the Lead & Boulder World Championships from Bern 2023 was separate from the Boulder and Lead World Championships respectively. Hence each competition has distinct results in the Wboulder, Wlead and Wboulderlead datasets. I have appended the boulder results from Wboulderlead to Wboulder, and appended the lead results from Wboulderlead to Wlead.\
\
For Wboulder and Wlead, cleaned _3.csv before further normalizing json columns for efficiency}